.advantages__list {
  @media screen and (min-width: 768px) {
    @include parentGrid();
  }
}
.advantages__item {
  @media screen and (min-width: 768px) {
    @include itemGrid();
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}
.advantages__item:not(:first-child) {
  @media screen and (max-width: 768px) {
    margin-top: 30px;
  }
}
.advantages__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--portfolio-button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantages__title {
  @include font(14px, 1.143, 0.03em);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    text-align: left;
  }
}
.advantages__text {
  @include font(14px, 1.714, 0.03em);
  color: var(--text-color);
  margin-bottom: 0;
}
